/* Portada-Intro */

#contenedorIntroduccionServicios {
    min-height: $hight-main-intro;
    background-color: #051923;
    display: flex;
    flex-direction: row;
    color: white;

    #bgImgServicios {
        @include bgImg(url(../img/portada_serviciosII.png));
    }

    .contenedorTextoIntroduccion {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    hr {
        margin-top: $mt-subrayado-titulo;
    }
}

/* Lista de servicios */

#contenedorPadreMainServicios {
    display: flex;
    flex-direction: column;
    background-color: rgb(190, 70, 70);

    @media only screen and (max-width: 450px) {
        #contenedorPadreGrillaServ {
            display: flex;

            #contenedorHijoGrillaServ {
                background-color: rgb(207, 158, 136);
                display: grid;
                width: 100%;
                height: 150vh;
                display: grid;
                grid-template-columns: 90%;
                grid-template-rows: 22% 22% 22% 22%;
                grid-template-areas:
                    "a1"
                    "a2"
                    "a3"
                    "a4";
                justify-content: center;
                align-content: space-evenly;

                #servicio_i {
                    grid-area: a1;
                    background-color: #76833d;
                }

                #servicio_ii {
                    grid-area: a2;
                    background-color: #76833d;
                }

                #servicio_iii {
                    grid-area: a3;
                    background-color: #76833d;
                }

                #servicio_iv {
                    grid-area: a4;
                    background-color: #76833d;
                }
            }
        }
    }

    @media only screen and (min-width: 450px) {
        #contenedorPadreGrillaServ {
            display: flex;

            #contenedorHijoGrillaServ {
                background-color: rgb(207, 158, 136);
                display: grid;
                width: 100%;
                height: 150vh;
                display: grid;
                grid-template-columns: 85%;
                grid-template-rows: 22% 22% 22% 22%;
                grid-template-areas:
                    "a1"
                    "a2"
                    "a3"
                    "a4";
                justify-content: center;
                align-content: space-evenly;

                #servicio_i {
                    grid-area: a1;
                    background-color: #76833d;
                }

                #servicio_ii {
                    grid-area: a2;
                    background-color: #76833d;
                }

                #servicio_iii {
                    grid-area: a3;
                    background-color: #76833d;
                }

                #servicio_iv {
                    grid-area: a4;
                    background-color: #76833d;
                }
            }
        }
    }

    @media only screen and (min-width: 600px) {
        #contenedorPadreGrillaServ {
            display: flex;

            #contenedorHijoGrillaServ {
                background-color: rgb(207, 158, 136);
                display: grid;
                width: 100%;
                height: 150vh;
                display: grid;
                grid-template-columns: 510px;
                grid-template-rows: 22% 22% 22% 22%;
                grid-template-areas:
                    "a1"
                    "a2"
                    "a3"
                    "a4";
                justify-content: center;
                align-content: space-evenly;

                #servicio_i {
                    grid-area: a1;
                    background-color: #76833d;
                }

                #servicio_ii {
                    grid-area: a2;
                    background-color: #76833d;
                }

                #servicio_iii {
                    grid-area: a3;
                    background-color: #76833d;
                }

                #servicio_iv {
                    grid-area: a4;
                    background-color: #76833d;
                }
            }
        }
    }

    @media only screen and (min-width: 1200px) {
        #contenedorPadreGrillaServ {
            background-color: rgb(82, 153, 113);
            height: 85vh;
            justify-content: center;
            align-items: center;
            display: flex;

            #contenedorHijoGrillaServ {
                background-color: rgb(207, 158, 136);
                display: grid;
                width: 1200px;
                height: 70vh;
                display: grid;
                grid-template-columns: 500px 500px;
                grid-template-rows: 200px 200px;
                grid-template-areas:
                                     "a1 a2"
                                     "a3 a4";
                justify-content: space-evenly;
                align-content: space-evenly;


                #servicio_i {
                    grid-area: a1;
                    background-color: #76833d;

                }

                #servicio_ii {
                    grid-area: a2;
                    background-color: #76833d;
                }

                #servicio_iii {
                    grid-area: a3;
                    background-color: #76833d;
                }

                #servicio_iv {
                    grid-area: a4;
                    background-color: #76833d;
                }
            }
        }
    }
}
